<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>DiskGroup</title>

<link
	href="{{url_for('static',filename='bootstrap-3.3.7/dist/css/bootstrap.min.css')}}"
	rel="stylesheet" type="text/css" />
<style type="text/css">
.red {
	color: #FF0000;
}

body {
	padding: 10px;
}

.col-xs-5 {
	width: 32.66666667%;
}

.col-xs-1 {
	width: 15.66666667%;
}

.col-sm-8 {
	right: 30px;
}

.col-sm-2 {
	right: 25%;
}

table tbody {
	display: block;
	height: 195px;
	overflow-y: scroll;
}

table thead, tbody tr {
	display: table;
	width: 100%;
	table-layout: fixed;
}

table thead {
	width: calc(100%)
}

table thead th {
	background: #ccc;
	text-align: center;
}
</style>
<style type="text/css">
.alert {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	min-width: 300px;
	max-width: 600px;
	transform: translate(-50%,-50%);
	z-index: 99999;
	text-align: center;
	padding: 15px;
	border-radius: 3px;
}

.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

.alert-info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}

.alert-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}

.alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}
</style>
</head>
<body>
	<div class="container">
		<h1>
			<small>Create</small>
		</h1>
		<div class="row">
			<div class="col-xs-5 ">
				<span class="text-success" style="margin-left: 35%;">可选磁盘列表</span> <span
					class="glyphicon glyphicon-question-sign" rel="drevil"
					data-container="body" data-toggle="popover" data-placement="bottom"
					data-content="通过单击项目将其添加到已选列表"></span>
				<table id="DTable" class="table  table-hover table-bordered "
					border="1">
					<thead>
						<tr>
							<th>Disk</th>
							<th>Size</th>
						</tr>
					</thead>
					<tbody id="D_T">
					</tbody>
				</table>
			</div>
			<div class="col-xs-5 ">
				<span class="text-success" style="margin-left: 32%;">已选磁盘列表</span> <span
					class="glyphicon glyphicon-question-sign" rel="drevil"
					data-container="body" data-toggle="popover" data-placement="bottom"
					data-content="通过单击项目将其移出已选列表(同时放回可选列表)"></span>
				<table id="DTable_Show" class="table table-hover table-bordered"
					border="1">
					<thead>
						<tr>
							<th>Selected Disk</th>
							<th>Size</th>
						</tr>
					</thead>
					<tbody id="D_T_Show">
					</tbody>
				</table>
			</div>
			<div class="col-xs-5 ">
				<span class="text-success" style="margin-left: 25%;">已选磁盘对应的Device</span>
				<table id="D_Dev_Table_Show"
					class="table table-hover table-bordered" border="1">
					<thead>
						<tr>
							<th>Selected Device</th>
						</tr>
					</thead>
					<tbody id="D_Dev_T_Show">
					</tbody>
				</table>
			</div>
		</div>
		<div class="col-xs-6 ">
			<div class="col-sm-8">
				<input type="text" class="form-control" id="disk_group_name"
					placeholder="请输入DiskGroup名称" style="width: 200px;" value=""
					onblur="dg_name_myfunction()"> <input id="dg_name_hid" hidden="hidden"
					 value="0"> <input
					id="dg_name_verify_status" hidden="hidden" value="0"> <span
					class="red"> <span id="dg_name_examine" class="hidden" >DiskGroup
						Name已存在！</span> <span id="dg_name_format" class="hidden">格式验证失败:仅支持字母数字以及下划线，且以字母开头</span>
				</span>
			</div>
			<div class="col-sm-2">
				<button type="submit" class="btn btn-default" 
					name="disk_group_create" id="disk_group_create"
					>Create</button>
					<div class="alert"></div>
			</div>

		</div>
		<div class="col-xs-5 "></div>
	</div>
</body>
<script type="text/javascript"
	src="{{url_for('static',filename='personal/js/JQuery.js')}}"></script>
<script type="text/javascript"
	src="{{url_for('static',filename='bootstrap-3.3.7/dist/js/bootstrap.js')}}"></script>
<script type="text/javascript"
	src="{{url_for('static',filename='personal/js/iSCSI-diskgroup-create.js')}}"></script>

</html>