<!DOCTYPE HTML>
<html>
<head>
<title>Host</title>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, user-scalable=no" />
<link
	href="{{url_for('static',filename='bootstrap-3.3.7/dist/css/bootstrap.min.css')}}"
	rel="stylesheet" type="text/css" />
<link href="{{url_for('static',filename='personal/css/style.css')}}"
	rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	padding: 10px;
}
</style>
<style type="text/css">
.black_overlay {
	display: none;
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: black;
	z-index: 1001;
	-moz-opacity: 0.8;
	opacity: .80;
	filter: alpha(opacity = 80);
}

.white_content {
	display: none;
	position: absolute;
	top: 50%;
	left: 36%;
	width: 27%;
	height: 70px;
	padding: 12px;
	/* border: 3px solid orange; */
	background-color: #66CC00;
	z-index: 1002;
	overflow: hidden;
}

.failed_content {
	display: none;
	position: absolute;
	top: 50%;
	left: 36%;
	width: 27%;
	height: 70px;
	padding: 12px;
	/* border: 3px solid orange; */
	background-color: #993333;
	z-index: 1002;
	overflow: hidden;
	width: 27%;
	height: 70px;
	padding: 12px;
}
</style>
</head>
<body>
	<div class="container">
		<div class="row clearfix">
			<div class="page-header">
				<h1>
					<small>Create</small>
				</h1>
			</div>

			<div class="row">
				<div class="col-xs-6 ">
					<label for="host_name" class="col-sm-2 control-label">Alias</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="host_name"
							placeholder="请输入Alias" style="width: 200px;" value=""
							onblur="host_name_myfunction()"> <input
							id="host_name_hid" hidden="hidden" value="0"> <input
							id="host_name_verify_status" hidden="hidden" value="0"> <span
							class="red"> <span id="host_name_examine" class="hidden">Host已存在！</span>
							<span id="host_name_format" class="hidden">格式验证失败:仅支持字母数字以及下划线，且以字母开头</span>
						</span>
					</div>
					<div class="form-group">
						<label for="host_iqn" class="col-sm-2 control-label">IQN</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="host_iqn"
								placeholder="请输入IQN" style="width: 200px;" value=""
								onblur="iqn_myfunction()"> <input id="host_iqn_hid"
								hidden="hidden" value="0"> <input
								id="host_iqn_verify_status" hidden="hidden" value="0"> <span
								class="red"> <span id="iqn_format" class="hidden">IQN正确格式:
									iqn.yyyy-mm.naming-authority:unique name</span>
							</span>
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-offset-2 col-sm-10">
							<button type="button" class="btn btn-default" name="host_create"
								id="host_create">Create</button>
						</div>
					</div>
				</div>
				<div class="col-xs-6 "></div>
			</div>
		</div>
	</div>
	<div id="light_success" class="white_content">
		<p id="P_text_success"
			style="text-align: center; font-size: 30px; color: gray;"></p>
	</div>
	<div id="light_failed" class="failed_content">
		<p id="P_text_failed"
			style="text-align: center; font-size: 30px; color: oldlace;"></p>
	</div>
	<div id="fade" class="black_overlay"></div>



	<!-- Scripts -->
	<script type="text/javascript"
		src="{{url_for('static',filename='assets/js/jquery.min.js')}}"></script>
	<script type="text/javascript"
		src="{{url_for('static',filename='bootstrap-3.3.7/dist/js/bootstrap.js')}}"></script>
	<script type="text/javascript"
		src="{{url_for('static',filename='bootstrap-select-1.12.4/dist/js/bootstrap-select.js')}}"></script>
	<script type="text/javascript"
		src="{{url_for('static',filename='personal/js/iSCSI-host-create.js')}}"></script>
	<script type="text/javascript"
		src="{{url_for('static',filename='layui/layui.all.js')}}"></script>

	<script type="text/javascript">



</script>
</body>
</html>
