[loggers]
keys=root,gui

[handlers]
keys=fileHandler,consoleHandler,filehandler_gui

[formatters]
keys=simpleFormatter,formatter_gui

[logger_root]
level=DEBUG
handlers=fileHandler

[handler_fileHandler]
class=FileHandler
args=('GUI.log', 'a')
level=ERROR
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=[%Y-%m-%d %H:%M:%S %a]

#-------------------

[logger_gui]
level=DEBUG
handlers=filehandler_gui
qualname=gui
propagate=0



#控制台处理器，GUI
[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=formatter_gui



#文件处理器，GUI
[handler_filehandler_gui]
class=handlers.RotatingFileHandler
args=('GUI.log', 'a',10*1024*1024, 5)
level=DEBUG
formatter=formatter_gui



#邮件处理器
#[handler_EmailHandler_test]
#class=handlers.SMTPHandler
#level=INFO
#formatter=simpleFormatter
#args=(('smtp.163.com',25), 'username@163.com', ['somebody01@example.com','somebody02@example.com'], 'Test SMTPHandler', ('username', 'password'))



#GUI formatter
[formatter_formatter_gui]
format = %(asctime)s - [%(username)s] - [%(type)s] - [%(describe1)s] - [%(describe2)s] - [%(data)s]
datefmt=[%Y/%m/%d %I:%M:%S]



